{
    "compilerOptions": {
        "module": "es6",
        "outDir": "js",
        "target": "es2018",
        "alwaysStrict": true,
        "noImplicitAny": true
    },
    "include": [
        "ts/**/*"
    ]
}